# **Integrantes:**

- **Nathan Silvera Iñigo**
- **Angela Centeno Macalupu**
- **Thom Maurick Roman Aguilar**
- **Isaac Erick Huarancca Rivas**
- **Elias Gomez Flores**

![alt](img/1.png)

![alt](img/2-2.png)

![alt](img/2-7.png)

![alt](img/3.png)
